<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Munkáim</title>

  <style>
    .flip-card {
        display: inline-block;
        margin: 100px;
        perspective: 1000px; /* 3D hatás */
        text-align:center
    }

    .flip-card-inner {
        position: relative;
        width: 400px;
        height: 400px;
        text-align: center;
        transition: transform 0.6s ease-in-out;
        transform-style: preserve-3d; /* 3D rétegek */
    }

    .flip-card-inner:hover {
        transform: rotateY(180deg); /* Forgatás */
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden; /* Csak az aktív oldal látható */
    }

    .flip-card-front {
        background-color: #fff; /* Előlap színe */
        padding: 20px;
    }

    .flip-card-back {
        background-color: #033a44; /* Hátlap színe */
        color: white;
        transform: rotateY(180deg); /* Kezdettől 180 fokban elfordulva */
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .flip-card-back p {
        margin: 0;
        font-size: 16px;
        text-align: center;
    }

    body{
        background-image:url(https://media.istockphoto.com/id/1732963074/photo/starry-night-sky-in-space.jpg?b=1&s=612x612&w=0&k=20&c=Dg_mUPuApkS5-v-jitf3IMgjFBYUk1b7EMRxXDcDfJ4=)
    }

    h1{
        text-align:center;
    }

  </style>
</head>
<body>

<h1>Munkáim</h1>

<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front"> 
            <header><h3>Értékelő táblázat</h3></header>
            <img src="kepek/p1.png" style="width:350px;height:350px;">
            <footer></footer>
        </div>
        <div class="flip-card-back">
            <p>Ez a projekt egy Google Tables-ben készült munkalap amely értékeli a tanulók feladatait és pontokban kiírja azt.</p>
            <a class="link"   href="https://docs.google.com/spreadsheets/d/1nRoFYHkS2bm5TiTohq17dJ0if7n9B9UQESmSyez_FxQ/edit?gid=0#gid=0">Ezzel a linkel megnyithatod a publikált weboldalt</a>
        </div>
    </div>
</div>

<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front"> 
            <header><h3>Elégedettségi kérdőív</h3></header>
            <img src="kepek/p2.png" style="width:350px;height:350px;">
            <footer></footer>
        </div>
        <div class="flip-card-back">
            <p>Ez a projekt egy elégedettségi kérdőív amely a felhasználók értékelésit összesíti és mutassa ki.</p> 
            <a class="link"   href="https://takacsisti.github.io/PROJEKT2/">Itt megtekintheted a publikált weboldalt</a>
            
        </div>
    </div>
</div>

<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front"> 
            <header><h3>Wordle (saját projekt)</h3></header>
            <img src="kepek/p3.png" style="width:350px;height:350px;">
            <footer></footer>
        </div>
        <div class="flip-card-back">
            <p>Ez a projekt egy wordle játék melyben egy 5 betűs szót kell kitalálni úgy hogy limitált próbálkozásod van, a zöld színű betű azt jelenti hogy a betű jó helyen van, a narancs azt jelenti hogy a betű szerepel a szóban de nem jó helyen van.</p>
        </br>
            <a class="link"   href="https://takacsisti.github.io/PROJEKT/">Ezzel a linkel megnyithatod a publikált weboldalt</a>
        </div>
    </div>
</div>




</body>
</html>
